
#### ------> C O M M O N <------ ####

amd-ucode
accountsservice
arch-install-scripts
base
base-devel
broadcom-wl-dkms
btrfs-progs
cryptsetup
dhcpcd
dialog
dosfstools
edk2-shell
efibootmgr
grub
inetutils
intel-ucode
linux-firmware
linux
linux-headers
lvm2
mesa
mesa-utils
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
net-tools
netctl
networkmanager
network-manager-applet
nfs-utils
nss-mdns
ntfs-3g
ntfsprogs
ntp
os-prober
pavucontrol
pipewire
pipewire-pulse
pv
rsync
rtl8821cu-morrownr-dkms-git
sof-firmware
squashfs-tools
sudo
syslinux
testdisk
usbutils
vi
wireless_tools
wireplumber
wpa_supplicant
xfsprogs
xorg-server
xorg-apps
xorg-xinit
wget

#### ------> C A L A M A R E S <------ ####

ckbcomp
xkeyboard-config
upower
kcoreaddons5
kconfig5
ki18n5
kservice5
kwidgetsaddons5
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework5
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts


#### ------> S N I G D H A O S <------ ####


#### ------> W M S P E C I F I C <------ ####

arandr
chromium
dconf-editor
feh
gnome-screenshot
gparted
hyprland
laptop-detect
lshw
meld
polkit
polkit-gnome
qt5ct
ripgrep
rofi
unace
unrar
unzip
ttf-dejavu
ttf-droid
ttf-hack
ttf-roboto
ttf-roboto-mono
xdg-desktop-portal-hyprland
octopi
octopi-notifier-qt5

#### ------> F I R M W I R E <------ ####

aic94xx-firmware
dialog
dnsutils
libadwaita-without-adwaita-git
logrotate
ntp
upd72020x-fw
wd719x-firmware

#### ------> N V I D I A <------ ####

nvidia-dkms
nvidia-utils
nvidia-settings

#### ------> A U D I O <------ ####
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

#### ------> B L U E T O O T H <------ ####

blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

#### ------> N E T W O R K <------ ####

avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv
rtl8821cu-morrownr-dkms-git

#### ------> V I D S U P P O R T <------ ####

xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-video-vmware

#### ------> G V F S S Y S <------ ####

gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs